# Proketai-by-hzt

./: README.md  build.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml  main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketdev/: MainActivity.kt  PocketDevApplication.kt
app/src/main/java/com/pocketdev/data/remote/interceptor/: DynamicHostInterceptor.kt
app/src/main/java/com/pocketdev/data/remote/model/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  GitHubModels.kt
app/src/main/java/com/pocketdev/data/remote/service/: GitHubApi.kt  LlmApiService.kt
app/src/main/java/com/pocketdev/data/repository/: GithubAuthManager.kt  UserSettingsRepository.kt
app/src/main/java/com/pocketdev/di/: AppModule.kt  GitHubModule.kt  NetworkModule.kt
app/src/main/java/com/pocketdev/domain/model/: AiResponse.kt  LlmConfig.kt  SystemPrompt.kt
app/src/main/java/com/pocketdev/domain/usecase/: CommitFileUseCase.kt
app/src/main/java/com/pocketdev/ui/components/: CodeCard.kt  MessageBubble.kt
app/src/main/java/com/pocketdev/ui/screens/: ChatScreen.kt  SettingsScreen.kt
app/src/main/java/com/pocketdev/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pocketdev/ui/viewmodel/: ChatViewModel.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
scripts/: build.sh
